# acc_eth_NFT

./: \\.\pipe\geth.ipc  pom.xml
src/main/java/com/NFT/modules/Utils/: contractConstant.java
src/main/java/com/NFT/modules/Utils/fileUpload/: FileTool.java  PreReadUploadConfig.java
src/main/java/com/NFT/modules/losto_tokens/Data/: ApprovalData.java  InitalSupplyData.java  TransferData.java
src/main/java/com/NFT/modules/spring/: App.java  Config.java
src/main/java/com/NFT/modules/spring/Controller/: AccountController.java  ApprovalController.java  Controller.java  ERC20EnquireController.java  MintController.java  TotalNFTContractController.java  TransferFromController.java  createToken.java  initializingERC20Contract.java  testController.java  transaction.java
src/main/java/com/NFT/modules/spring/Convert/: ApprovalDataConvert.java  InitialSupplyData.java  TransferDataConvert.java
src/main/java/com/NFT/modules/spring/Facade/: MintTokenFacade.java
src/main/java/com/NFT/modules/spring/Mapper/: ContractAddressMapper.java  ContractAddressMapperERC20.java  NFTmintMapper.java
src/main/java/com/NFT/modules/spring/Model/: AddressModel.java  AddressModelERC20.java  TokenmintModel.java
src/main/java/com/NFT/modules/spring/Service/: UploadFileService.java  WebMvcConfig.java
src/main/java/com/NFT/modules/spring/Service/Account/: AccountService.java  Mining.java
src/main/java/com/NFT/modules/spring/Service/Block/: BlockTimeService.java  block.java
src/main/java/com/NFT/modules/spring/Service/ERC20/DeployContract/: ERC20ContractService.java
src/main/java/com/NFT/modules/spring/Service/ERC20/Query/: GetAllowanceService.java  GetBalanceService.java  GetTotalSupplyService.java
src/main/java/com/NFT/modules/spring/Service/ERC20/Transaction/: ERC20ApprovalService.java  ERC20TokenTransferFromService.java  ERC20TokenTransferService.java  TokenTransferService.java
src/main/java/com/NFT/modules/spring/Service/ERC721/DeployContract/: ERC721contractService.java
src/main/java/com/NFT/modules/spring/Service/ERC721/Query/: TotalNFTOnContract.java
src/main/java/com/NFT/modules/spring/Service/ERC721/Receipt/: GetApprovalInfoService.java  GetApprovalforAllInfoService.java  GetTokenIdInfoService.java  GetTransferInfoService.java
src/main/java/com/NFT/modules/spring/Service/ERC721/Transaction/: MintTokenService.java  TokenApprovalService.java  TokenTransferFromService.java
src/main/java/com/NFT/modules/spring/Service/Points/: Points.java
src/main/resources/: application.properties
src/test/java/com/NFT/modules/spring/: AccountTest.java  ERC20TransactionTest.java  EventTest.java  GetTokenTest.java  IPFS.java  JSONRPCTest.java  MapperTest.java  QueryTest.java  TokenTransactionTest.java  deployContract.java  hello.txt  isMiningTest.java  testLog123.java
src/test/java/com/NFT/modules/token/: FileToolTest.java
