server.port=8082
spring.application.name=web3demo
web3j.clientAddress=http://127.0.0.1:8545
web3j.httpTimeoutSeconds=5
preread.uploadPath=/Users/mac/Downloads/ethereum-web3j-2/src/main/java/com/NFT/modules/losto_tokens/


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BlockChain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234567y

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.boot.autoconfigure=error

logging.file.path=./



